<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://colinmaudry.github.io/decp-docs/declarer-profil-acheteur/">

    <title>
        
        Déclarer un profil d&#39;acheteur | Données essentielles de la commande publique
        
    </title>

    
    <link href="https://colinmaudry.github.io/decp-docs/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://colinmaudry.github.io/decp-docs/css/ace.min.css">

    
    <link rel="stylesheet" href="https://colinmaudry.github.io/decp-docs/custom.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/decp-docs">
                Données essentielles de la commande publique
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/decp-docs/donnees-publiees/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/decp-docs/donnees-publiees/"><h6>Données publiées</h6></a>
    </li>
    <li data-nav-id="/decp-docs/schemas/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/decp-docs/schemas/"><h6>Schémas de données</h6></a>
    </li>
    <li data-nav-id="/decp-docs/publier/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/decp-docs/publier/"><h6>Publier ses données essentielles</h6></a>
    </li>
    <li data-nav-id="/decp-docs/consolidation-donnees/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/decp-docs/consolidation-donnees/"><h6>Consolidation et traitement des données</h6></a>
    </li>
    <li data-nav-id="/decp-docs/processus/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/decp-docs/processus/"><h6>Processus automatisés</h6></a>
    </li>
    <li data-nav-id="/decp-docs/declarer-profil-acheteur/" class="nav-item my-1 parent active
        ">
        
        <a class="nav-link p-0" href="/decp-docs/declarer-profil-acheteur/"><h6>Déclarer un profil d&#39;acheteur</h6></a>
    </li>
    <li data-nav-id="/decp-docs/contact/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/decp-docs/contact/"><h6>Contact</h6></a>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#qui-doit-déclarer">Qui doit déclarer</a></li>
    <li><a href="#comment-déclarer">Comment déclarer</a>
      <ul>
        <li><a href="#format-de-fichier">Format de fichier</a></li>
        <li><a href="#dépôt-sur-datagouvfr">Dépôt sur data.gouv.fr</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>Déclarer un profil d&#39;acheteur</h1>

<h2 id="qui-doit-déclarer">Qui doit déclarer</h2>
<p>La déclaration du profil d’acheteur est effectuée par l’acheteur, ou toute personne habilitée par celui-ci, sur <a href="https://data.gouv.fr">data.gouv.fr</a>). L’objectif est d’impliquer les <strong>éditeurs</strong> de profils d’acheteurs afin de simplifier la déclaration des profils d’acheteurs initialement confiée aux acheteurs publics. Dans le cas où l’éditeur n’est pas en mesure d’assurer la déclaration, l’administrateur du profil d’acheteur ou l’acheteur peut le faire directement.</p>
<p>Cette déclaration est décrite dans <a href="https://www.legifrance.gouv.fr/affichTexteArticle.do;jsessionid=83D13947C0F1553E2F5BEFBBE3400B3D.tplgfr28s_1?idArticle=JORFARTI000038318529&amp;cidTexte=JORFTEXT000038318516&amp;dateTexte=20190331&amp;categorieLien=id">l&rsquo;article 4 de l&rsquo;arrêté du 22 mars 2019</a>.</p>
<h2 id="comment-déclarer">Comment déclarer</h2>
<h3 id="format-de-fichier">Format de fichier</h3>
<p>Les éditeurs de profil d’acheteur sont invités à créer un fichier au format CSV contenant les informations suivantes :</p>
<ul>
<li>le SIRET des acheteurs (colonne <code>siretAcheteur</code>) ;</li>
<li>l’adresse URL des profils d’acheteurs (colonne <code>urlProfilAcheteur</code>) ;</li>
<li>l’adresse URL du catalogue DCAT qui répértorie les données (colonne <code>urlDCAT</code>) ;</li>
<li>les coordonnées du ou des acheteurs concernés (colonne <code>coordonnees</code>).</li>
</ul>
<p>Un modèle de fichier CSV est disponible <a href="https://www.data.gouv.fr/fr/datasets/structure-du-fichier-de-declaration-de-profil-dacheteur/#">sur data.gouv.fr</a>.</p>
<h3 id="dépôt-sur-datagouvfr">Dépôt sur data.gouv.fr</h3>
<p>Pour chaque fiche publiée il est essentiel de demander aux éditeurs de profils d’acheteurs d’associer le mot-clé (« tag ») suivant : « decp » (données essentielles de la commande publique) afin de permettre la centralisation de l’ensemble des contributions par Etalab.</p>
<p>La procédure complète pour déposer un ficher de déclaration de profil d’acheteur sur data.gouv.fr est la suivante :</p>
<ol>
<li>Créer un compte individuel en allant sur : <a href="https://www.data.gouv.fr/fr/register">https://www.data.gouv.fr/fr/register</a> ;</li>
<li>Une fois celui-ci validé via l’email de confirmation, créer une organisation correspondant à votre profil d’acheteur depuis : <a href="https://www.data.gouv.fr/fr/admin/organization/new/">https://www.data.gouv.fr/fr/admin/organization/new/</a> ;</li>
<li>Créer un jeu de données depuis <a href="https://www.data.gouv.fr/fr/admin/dataset/new/">https://www.data.gouv.fr/fr/admin/dataset/new/</a> en choisissant lors de l’étape « Choisissez qui publie » l’organisation créée au point précédent ;</li>
<li>À l’étape « Décrivez votre jeu de données » renseigner un titre et éventuellement d’autres métadonnées (couverture spatiale, fréquence de mise à jour…) et <strong>renseigner le tag (mot clé) « decp »</strong> ;</li>
<li>À l’étape « Ajouter vos premières ressources » de la création du jeu de données, déposer le fichier CSV.</li>
</ol>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/decp-docs/processus/" title="Processus automatisés"><i class="fas fa-chevron-left p-1"></i>Processus automatisés</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/decp-docs/contact/" title="Contact">Contact<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://colinmaudry.github.io/decp-docs/lib/jquery.min.js"></script> 
<script src="https://colinmaudry.github.io/decp-docs/lib/popper.min.js"></script> 

<script src="https://colinmaudry.github.io/decp-docs/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/decp-docs/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/decp-docs/plugins/auto-complete.js"></script>
<link href="/decp-docs/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/colinmaudry.github.io\/decp-docs\/";
  
</script>
<script type="text/javascript" src="/decp-docs/plugins/search.js"></script>


<script type="text/javascript" src="/decp-docs/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
